# OnlineOrder-backend

./: README.md  docker-compose.ecr.yml  docker-compose.yml  pom.xml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/example/cart/: CartServiceApplication.java
cart-service/src/main/java/com/example/cart/config/: RedisConfig.java  RedisInitializer.java
cart-service/src/main/java/com/example/cart/web/: CartController.java
common/: pom.xml
common/src/main/java/com/example/common/api/: ApiResponse.java
common/src/main/java/com/example/common/dto/: CartDtos.java  MenuDtos.java  OrderDtos.java  UserDtos.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: auth.ts  cart.ts  http.ts  menu.ts  order.ts  types.ts
frontend/src/components/: CartSummary.tsx  MenuCard.tsx
frontend/src/pages/: Admin.tsx  Cart.tsx  Checkout.tsx  Login.tsx  Menu.tsx  OrderDetail.tsx  Orders.tsx  Profile.tsx  Register.tsx
frontend/src/store/: auth.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
k8s/: cart-deployment.yml  discovery-deployment.yml  gateway-deployment.yml  menu-deployment.yml  order-deployment.yml  user-deployment.yml
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/com/example/menu/: MenuServiceApplication.java
menu-service/src/main/java/com/example/menu/config/: AsyncConfig.java  RedisCacheConfig.java
menu-service/src/main/java/com/example/menu/domain/: MenuItem.java
menu-service/src/main/java/com/example/menu/repo/: MenuRepository.java
menu-service/src/main/java/com/example/menu/service/: MenuService.java
menu-service/src/main/java/com/example/menu/web/: MenuController.java
menu-service/src/main/resources/: application.yml
order-service/: .gitignore  Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: AsyncConfig.java
order-service/src/main/java/com/example/order/domain/: Order.java  OrderItem.java
order-service/src/main/java/com/example/order/mq/: OrderStatusConsumer.java
order-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/resources/db/migration/: V2__add_user_type.sql
(+13 files in other folders)
